
[     UTC     ] Logs for whastapp-chat-analyzer-5nfosrff7t6.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[06:05:28] 🚀 Starting up repository: 'whastapp-chat-analyzer', branch: 'main', main module: 'app.py'
[06:05:28] 🐙 Cloning repository...
[06:05:28] 🐙 Cloning into '/mount/src/whastapp-chat-analyzer'...

[06:05:28] 🐙 Cloned repository!
[06:05:28] 🐙 Pulling code changes from Github...
[06:05:28] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv
Resolved 51 packages in 500ms
Prepared 51 packages in 2.21s
Installed 51 packages in 220ms
 + altair==6.0.0
 + attrs==26.1.0
 + blinker==1.9.0
 + cachetools==7.0.5
 + certifi==2026.2.25
 + charset-normalizer==3.4.6
 + click==[2026-03-30 06:05:32.154503] 8.3.1
 + contourpy==1.3.3
 + cycler==0.12.1
 + [2026-03-30 06:05:32.154655] emoji==2.15.0
 + filelock==3.25.2
 + fonttools==4.62.1
 + gitdb==4.0.12
 + gitpython==3.1.46[2026-03-30 06:05:32.154786] 
 + idna==3.11
 + jinja2==3.1.6
 + jsonschema[2026-03-30 06:05:32.154934] ==4.26.0
 + jsonschema-specifications==2025.9.1
 + kiwisolver==1.5.0
 + markupsafe==[2026-03-30 06:05:32.155086] 3.0.3
 + matplotlib==3.10.8
 + narwhals==2.18.1
 + numpy==2.4.4
 + packaging==26.0
 + pandas==2.3.3
 + pillow==12.1.1
 +[2026-03-30 06:05:32.155360]  platformdirs==4.9.4
 + plotly==6.6.0
 + protobuf==6.33.6
 + [2026-03-30 06:05:32.155498] pyarrow==23.0.1
 + pydeck==0.9.1
 + pyparsing==3.3.2
 + [2026-03-30 06:05:32.155617] python-dateutil==2.9.0.post0
 + pytz==2026.1.post1
 + referencing==0.37.0
 [2026-03-30 06:05:32.155724] + requests==2.33.0
 + rpds-py==0.30.0
 + seaborn==0.13.2
 + six==1.17.0
 + smmap==5.0.3
 + streamlit==1.55.0
 + tenacity==9.1.4
 [2026-03-30 06:05:32.155921] + toml==0.10.2
 + tornado==6.5.5
 + typing-extensions==4.15.0
 +[2026-03-30 06:05:32.156048]  tzdata==2025.3
 + uritools==6.0.1
 + urlextract==1.9.0
 +[2026-03-30 06:05:32.156186]  urllib3==2.6.3
 + watchdog==6.0.0
 + wordcloud==1.9.6
Checking if Streamlit is installed
Found Streamlit version 1.55.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv
Resolved 4 packages in 167ms
Prepared 4 packages in 216ms
Installed 4 packages in 35ms
 + markdown-it-py[2026-03-30 06:05:34.899209] ==4.0.0
 + mdurl==0.1.2
 + pygments==2.20.0
 + rich==14.3.3

────────────────────────────────────────────────────────────────────────────────────────

[06:05:36] 🐍 Python dependencies were installed from /mount/src/whastapp-chat-analyzer/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[06:05:37] 📦 Processed dependencies!



[06:05:39] 🐙 Pulling code changes from Github...
[06:05:40] 📦 Processing dependencies...
[06:05:40] 📦 Processed dependencies!
[06:05:41] 🔄 Updated app!
/mount/src/whastapp-chat-analyzer/preprocessor.py:38: SyntaxWarning: "\w" is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\w"? A raw string is also an option.
  entry = re.split('([\w\W]+?):\s', message)